<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <!-- <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>   -->


    <div>
        <dl>
            <dt>
                ICET
            </dt>
            <dd>
                Institute of Computer Engineering and Technology
            </dd>
        </dl>
    </div>

    <div>
        <dl>
            <dt>What is a HTML</dt>
            <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur molestias itaque voluptatibus vel
                vitae fuga. Ea ex repudiandae rem veritatis magnam id laudantium, ratione nisi officia, expedita
                suscipit excepturi accusantium.</dd>
        </dl>

        <hr>

        <dl>
            <dt>What is a HTML</dt>
            <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur molestias itaque voluptatibus vel
                vitae fuga. Ea ex repudiandae rem veritatis magnam id laudantium, ratione nisi officia, expedita
                suscipit excepturi accusantium.</dd>
        </dl>

        <hr>

        <ol type="A" start="3">
            <li>Jason</li>
            <li>John</li>
            <li>Jane</li>
            <li>
                <ol>
                    <li>Jill</li>
                    <li>Jack</li>
                </ol>
            </li>
            <li>Justin</li>

        </ol>


        <ul style="list-style-type: georgian;"">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <a href=" https://icet.lk/" target="_blank">iCET Home Page</a>

            <hr>
            <a href="about.html">About Us</a>

            <hr>

            <ul style="list-style-type: none;">
                <li><a href="about.html">About Us</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>

            <hr>

            <img src="img/pexels-rdne-8474497.jpg" alt="martian" width="500px" height="300px">

            <hr>

            <video src="vid/uchiha-sasuke-susanoo-moewalls-com (30).webm" autoplay loop width="500" height="300"
                alt="Susanoo"></video>

            <hr>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oPZLPUtmROo?si=iEofzO5df_IXXyDr"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <hr>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.387413772687!2d79.9074504!3d6.7224919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae247a4c04ae595%3A0x4060e3527ce41470!2siCET%20-%20Institute%20of%20Computer%20Engineering%20Technology!5e0!3m2!1sen!2ssg!4v1789817303219!5m2!1sen!2ssg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="strict-origin-when-cross-origin"></iframe>

            <hr>

            <select name="options" id="options">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>


    </div>


</body>

</html>